DOCKER_HOST_IP=localhost

PORT=3000

# DB
DB_SYNCHRONIZE=true
DB_HOST=localhost
DB_NAME=warehousnig-event-sourcing
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=6436
DB_SSL=false

# ----------------docker-compose-----------------
# kafka
KAFKA1_HOST=localhost
KAFKA1_EXTERNAL_PORT=9092
KAFKA1_INTERNAL_PORT=19093
KAFKA1_DOCKER_PORT=29093

# kafka UI
KAFKA_UI_PORT=26261

# debezium
DEBEZIUM_PROTOCOL=http
DEBEZIUM_HOST=192.168.8.155
DEBEZIUM_PORT=8083
